[supervisord]
nodaemon=true

[program:alembic]
command=alembic upgrade head
autostart=true
autorestart=false
startretries=1

[program:server]
command=uvicorn main:app --host 0.0.0.0 --port 7001
autostart=true
autorestart=true

[program:consumer]
command=bash -c "sleep 30 && python consumer.py"
autostart=true
autorestart=true
